# froggie

./: .gitignore  Froggie.slnx  version.json
Froggie/: App.xaml  App.xaml.cs  Froggie.csproj  MainWindow.xaml  MainWindow.xaml.cs
Froggie/UI/: app.js  index.html  style.css
Launcher/: Launcher.csproj  Program.cs
Updater/: Program.cs  Updater.csproj
